{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) dotnet ef migrations add MyDbInitialMigration\
2) dotnet ef database update\
3) dotnet ef migrations removs\
\
\
\
\
1)  
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microsoft.EntityFrameworkCore.Design\cf4 \cb1 \strokec4 \
2) \cf2 \cb3 \strokec2 Microsoft.EntityFrameworkCore.SqlServer\cf4 \cb1 \strokec4 \
3) \cf2 \cb3 \strokec2 Microsoft.EntityFrameworkCore.Tools\cf4 \cb1 \strokec4 \
4) \cf2 \cb3 \strokec2 System.ComponentModel.Annotations\cf4 \cb1 \strokec4 \
 }